# teste-opea

./: DSM-licence-handler.sln  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2619  2619_fsm  2696  2840_fsm  2841
.containers/db/base/16401/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13412  13412_fsm  13412_vm  13417  13417_fsm  13417_vm  16402  16405  16407  16414  174  175  2187  2224  2228  2579  2600  2600_fsm  2600_vm  2601  (+184 more)
.containers/db/base/5/: 1247  1249  1249_fsm  1259  1259_fsm  16388  16391  16393  16397  16398  16400  16427  16434  16435  16437  16445  16451  16452  16454  16458  16465  24582  24585  24601  24609  24611  24618  24619  24625  24626  24628  24632  24639  24641  24644  24646  24654  24656  24664  24670  (+36 more)
.containers/db/global/: 1260  1262  2671  2672  pg_control  pg_internal 2.init  pg_internal.init
.containers/db/pg_stat/: pgstat.stat
.containers/db/pg_xact/: 0000
Worker.Outbox/: Dockerfile  Program.cs  Worker.Outbox.csproj  Worker.cs  appsettings.json
Worker.Outbox/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IReadDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Books/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Application/Books/GetBooksAndLoans/: BookAndLoansResponse.cs  GetBooksAndLoansQuery.cs  GetBooksAndLoansQueryHandler.cs
src/Application/Books/GetById/: BookResponse.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/Application/BooksAndLoans/List/: BooksAndLoansQuery.cs  BooksAndLoansQueryHandler.cs  BooksAndLoansResponse.cs
src/Application/Loans/: ApplyLoanCommand.cs
src/Application/Loans/ApplyLoan/: ApplyLoanCommandHandler.cs
src/Application/Loans/ReturnLoan/: ReturnLoanCommand.cs  ReturnLoanCommandHandler.cs
src/Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs  UserResponse.cs
src/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Domain/: OutboxEvent.cs
src/Domain/Books/: Book.cs  BookErrors.cs
src/Domain/Loans/: Loan.cs  LoanErrors.cs
src/Domain/Users/: User.cs  UserErrors.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infra/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Infra/Config/: BookConfiguration.cs  LoanConfiguration.cs  OutboxConfiguration.cs  UsersConfiguration.cs
src/Infra/Database/: ApplicationDbContext.cs  ReadDbContext.cs  Schemas.cs
src/Infra/Database/Migrations/: 20250611195204_Initial.Designer.cs  20250611195204_Initial.cs  20250708220047_Initial.Designer.cs  20250708220047_Initial.cs  20250717233951_LoanReturnDateWasNotNull.Designer.cs  20250717233951_LoanReturnDateWasNotNull.cs  20250718185554_Initial.Designer.cs  20250718185554_Initial.cs  20250718204148_Initial.Designer.cs  20250718204148_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Process.Outbox/: Process.Outbox.csproj  Program.cs  Worker.cs  appsettings.json
src/Process.Outbox/Properties/: launchSettings.json
src/Process.Queue/: Process.Queue.csproj  Program.cs  Worker.cs  appsettings.json
src/Process.Queue/Properties/: launchSettings.json
src/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/SharedKernel/Constants/: QueuesName.cs
src/SharedKernel/Enums/: AggregateType.cs  EventType.cs  LoanStatus.cs
src/Web.API/: DependencyInjection.cs  Dockerfile  Program.cs  Web.API.csproj  appsettings.json
src/Web.API/Endpoints/: IEndpoint.cs  Tags.cs  Teste.cs
src/Web.API/Endpoints/Books/: Create.cs  GetBooksAndLoans.cs  GetById.cs
src/Web.API/Endpoints/BooksAndLoans/: List.cs
src/Web.API/Endpoints/Loans/: RequestLoan.cs  ReturnLoan.cs
src/Web.API/Endpoints/Users/: Delete.cs  GetById.cs  List.cs  Login.cs  Permissions.cs  Register.cs
src/Web.API/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.API/Infrastructure/: CustomResults.cs
src/Web.API/Middleware/: RequestContextLoggingMiddleware.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Books/: BooksTests.cs  CreateBookHandlerTests.cs  GetBookByIdHandlerTests.cs  PartialBooksTests.cs
tests/Application.Tests/Loans/: LoansTests.cs
tests/Application.Tests/Users/: GetUserByIdQueryHandlerTests.cs  RegisterUserCommandHandlerTests.cs
